<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/fragment_live_death_dl">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--标题布局-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_menu_black"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:id="@+id/fragment_live_death_menu"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_live_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:id="@+id/fragment_live_death_title"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

        </RelativeLayout>

        <!--主界面内容布局-->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_content_fl">

        </FrameLayout>

    </LinearLayout>

    <!--左侧拉栏布局-->
    <LinearLayout
            android:background="#fff"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/fragment_live_death_left"
            android:layout_gravity="left"
            android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_left_rv">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>